Практическая работа №1/MainWindow.xaml

<Window x:Class="Практическая_работа__1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_работа__1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="505*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Click="btn_DoSomethingplz" Header="Запустить программу"/>
                <MenuItem Click="btn_Exit" Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Click="btn_Info" Header="О программе"/>
            </MenuItem>
        </Menu>

        <Button x:Name="btnGenerate" Click="btn_DoSomethingplz" Grid.Row="1" Grid.Column="3" FontSize="11" Content="Запустить программу"/>

        <Grid Grid.Row="4" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="84*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>

            <Button Click="btn_Info" Grid.Row="1" Grid.Column="0" Content="О программе"/>
            <Button Click="btn_Exit" Grid.Row="1" Grid.Column="2" Content="Выход" FontSize="16"/>

        </Grid>

        <Label Grid.Row="0" Grid.Column="1" Content="Сгенерированные числа: " FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Результаты вычислений: " FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        <TextBox x:Name="tbValue" IsReadOnly="True" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="tbResult" IsReadOnly="True" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Window>
